[gd_scene load_steps=15 format=3 uid="uid://e5djdsuoqrc5"]

[ext_resource type="Texture2D" uid="uid://cjc27arnotpa4" path="res://sprites/falling_leaves.png" id="1_bj3r2"]
[ext_resource type="Shader" path="res://shaders/black_white.gdshader" id="1_dagdp"]
[ext_resource type="Texture2D" uid="uid://eosg5rbl085t" path="res://sprites/apricot.png" id="1_o0ydk"]
[ext_resource type="Texture2D" uid="uid://j5o8w8kqe8af" path="res://sprites/mt_fuji.png" id="1_s3nna"]
[ext_resource type="Texture2D" uid="uid://l83f41ye1246" path="res://sprites/paper.png" id="2_d1i1l"]
[ext_resource type="Texture2D" uid="uid://bfvyl33f7go0n" path="res://sprites/girl_rainbow_hair.png" id="3_ckrg0"]
[ext_resource type="Texture2D" uid="uid://b83i4s2v1qg13" path="res://sprites/fire.png" id="7_et81j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ky7di"]
load_path = "res://.godot/imported/paper.png-991709bd6cb2b8ae2aeaa18029a4d78c.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mg1v"]
shader = ExtResource("1_dagdp")
shader_parameter/color_count = 6
shader_parameter/shade_count = 2
shader_parameter/rotation = -0.35
shader_parameter/thickness = 0.1963
shader_parameter/frequency = 4.9393
shader_parameter/max_blacknesss = 0.0
shader_parameter/paper_stength = 2.7694
shader_parameter/line_strength = 0.618
shader_parameter/brightness = 1.6409
shader_parameter/contrast = 1.3748
shader_parameter/saturation = 2.2703
shader_parameter/paper_texture = SubResource("CompressedTexture2D_ky7di")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nkt4h"]
load_path = "res://.godot/imported/paper.png-991709bd6cb2b8ae2aeaa18029a4d78c.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6rne"]
shader = ExtResource("1_dagdp")
shader_parameter/color_count = 6
shader_parameter/shade_count = 2
shader_parameter/rotation = -0.35
shader_parameter/thickness = 0.3761
shader_parameter/frequency = 11.2313
shader_parameter/max_blacknesss = 0.6067
shader_parameter/paper_stength = 3.9235
shader_parameter/line_strength = 0.8651
shader_parameter/brightness = 2.7504
shader_parameter/contrast = 1.8178
shader_parameter/saturation = 1.4415
shader_parameter/paper_texture = SubResource("CompressedTexture2D_nkt4h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2g1g"]
shader = ExtResource("1_dagdp")
shader_parameter/color_count = 4
shader_parameter/shade_count = 2
shader_parameter/rotation = -0.799
shader_parameter/thickness = 0.4944
shader_parameter/frequency = 7.1863
shader_parameter/max_blacknesss = 0.0
shader_parameter/paper_stength = 1.8989
shader_parameter/line_strength = 0.3933
shader_parameter/brightness = 1.16
shader_parameter/contrast = 0.745
shader_parameter/saturation = 1.6812

[sub_resource type="ShaderMaterial" id="ShaderMaterial_165wn"]
shader = ExtResource("1_dagdp")
shader_parameter/color_count = 6
shader_parameter/shade_count = 3
shader_parameter/rotation = -0.719
shader_parameter/thickness = 0.5843
shader_parameter/frequency = 8.09
shader_parameter/max_blacknesss = 0.4544
shader_parameter/paper_stength = 4.4944
shader_parameter/line_strength = 0.573
shader_parameter/brightness = 2.3483
shader_parameter/contrast = 0.959
shader_parameter/saturation = 1.507
shader_parameter/paper_texture = ExtResource("2_d1i1l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb463"]
shader = ExtResource("1_dagdp")
shader_parameter/color_count = 5
shader_parameter/shade_count = 3
shader_parameter/rotation = -0.135
shader_parameter/thickness = 0.7153
shader_parameter/frequency = 9.4394
shader_parameter/max_blacknesss = 0.0
shader_parameter/paper_stength = 0.0
shader_parameter/line_strength = 0.2304
shader_parameter/brightness = 0.948
shader_parameter/contrast = 0.846
shader_parameter/saturation = 1.401

[node name="main" type="Node2D"]

[node name="Apricot" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0mg1v")
position = Vector2(4998, 538)
texture = ExtResource("1_o0ydk")

[node name="FallingLeaves" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_l6rne")
position = Vector2(2862, 325)
texture = ExtResource("1_bj3r2")

[node name="GirlRainbowHair" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d2g1g")
position = Vector2(1258, 955)
texture = ExtResource("3_ckrg0")

[node name="mt_fuji" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_165wn")
position = Vector2(-6, -12)
scale = Vector2(0.77, 0.77)
texture = ExtResource("1_s3nna")

[node name="Fire" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_eb463")
position = Vector2(-590, 1447)
texture = ExtResource("7_et81j")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-566, 1442)
zoom = Vector2(0.885, 0.885)
